<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan Chicken And Chick Peas</title>
</head>

<body>
    <h1> Pan Chicken and Chickpeas</h1>
    <a href="../index.html">Home</a>
    <a href="hotwings.html">Hot Wings</a>
    <img src="chickenpan.jpg">
    <h3> Description</h3>
    <p> It's Chicken and Chickpeas pan fried really what more could you ask for.</p>
    <p><strong>Ingredients:</strong></p>
    <ul>
        <li>1/4 cup olive oil</li>

        <li>1 tablespoon white sugar</li>

        <li>1 tablespoon yellow or black mustard seeds</li>

        <li>1 tablespoon ground turmeric</li>

        <li>1 tablespoon ground cumin</li>

        <li>1 teaspoon ground ginger</li>

        <li>1 teaspoon ground coriander</li>

        <li>3/4 teaspoon salt</li>

        <li>1/4 teaspoon ground cinnamon</li>

        <li>1/4 teaspoon cayenne pepper</li>

        <li>1 pound skinless, boneless chicken thighs </li>

        <li>1 pound carrots, sliced </li>

        <li>1 red onion, cut into 1/2-inch thick wedges</li>

        <li>1 (15 ounce) can garbanzo beans, rinsed and drained</li>

        <li>1 tablespoon lime juice</li>

        <li>4 cup fresh cilantro leaves</li>

        <li>2 tablespoons toasted slivered almonds, (optional) </li>

        <li>1 lime, cut into wedges </li>
    </ul>
    <p><strong>Recipe:</strong></p>
    <ol>
        <li>Cook some chicken honestly</li>
        <li> why are you still reading? its cooking be whimsical</li>
        <li> I'm honestly surprised you scrolled down here with how large the picture is.</li>
    </ol>
</body>

</html>